#####################################################################
# Chainpoint Node Configuration
#####################################################################

#####################################################################
# OPTIONAL SETTINGS
#####################################################################

# Chainpont Core Connection IP List
# A comma separated list specifying the Core IP(s) to connect to, instead of using automatic service discovery
# This must contain 3 IPs for the public network
#
# CHAINPOINT_CORE_CONNECT_IP_LIST=35.188.238.186,35.245.53.181,35.245.9.90

# Network Configuration
#
# Valid values are 'mainnet' and 'testnet'
#
# If manually specifying Cores using CHAINPOINT_CORE_CONNECT_IP_LIST,
# it is the Node operators responsibility to ensure that this network matches
# the network of the Cores to which it is connecting, otherwise failure will result.
#
# When omitted, the default value is 'mainnet'
#
# NETWORK=
