#####################################################################
# Chainpoint Node Configuration
#####################################################################

# Lightning Network TLS certificate
# A base 64 encoded TLS certificate for the client LND node 
#
LND_TLS_CERT=

# Lightning Network macaroon
# A base 64 encoded macaroon for access to the client LND node 
#
LND_MACAROON=

# Lightning Network socket
# The host:port value of the client LND node
#
LND_SOCKET=



# Chainpont Core Connection IP List
# A comma separated list specifying the Core IP(s) to connect to, instead of using automatic service discovery
# This must contain 3 IPs for the public network
#
CHAINPOINT_CORE_CONNECT_IP_LIST=35.188.238.186,35.245.53.181,35.245.9.90

# Node HTTP API server port
# Port number to which the Node's HTTP API server will bound
#
CHAINPOINT_NODE_HTTP_PORT=80

# Aggregation and Core submission interval
# The aggregation and Core submission frequency, in seconds
#
AGGREGATION_INTERVAL_SECONDS=60

# Proof expiration period
# The length of time proofs as stored on the node for retrieval before pruning, in minutes
#
# When omitted, the default value is 1440
#
PROOF_EXPIRE_MINUTES=1440

# Hash submission limit
# The maximum number of hashes accepted in a single submit request
#
# When omitted, the default value is 1000
#
POST_HASHES_MAX=1000

# Proof verification limit
# The maximum number of proofs accepted in a single verification request
#
# When omitted, the default value is 1000
#
POST_VERIFY_PROOFS_MAX=1000

# Proof retrieval limit
# The maximum number of proofs to be returned in a single request
#
# When omitted, the default value is 250
#
GET_PROOFS_MAX=250

# Network Configuration
# If manually specifying Cores using CHAINPOINT_CORE_CONNECT_IP_LIST,
# it is the Node operators responsibility to ensure that this network matches
# the network of the Cores to which it is connecting, otherwise failure will result.
#
# Valid values are 'mainnet' and 'testnet'. When omitted, the default value is 'mainnet'
#
NETWORK=mainnet
